{
  "name": "fessala-app",
  "version": "1.0.0",
  "description": "تطبيق الفصالة - لخياطة العصرية",
  "main": "www/index.html",
  "scripts": {
    "build": "echo 'No build step'"
  },
  "dependencies": {
    "@capacitor/core": "^5.7.0",
    "@capacitor/app": "^5.0.6",
    "@capacitor/local-notifications": "^5.0.6",
    "@capawesome/capacitor-foreground-service": "^1.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0"
  },
  "author": "",
  "license": "MIT"
}
